#frontend ip
NEXT_PUBLIC_FRONTEND_URL="https://automate.chatdox.com"

#backend ip
NEXT_PUBLIC_BACKEND_URL="https://automate.chatdox.com"

# Next Auth ENV's
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# OpenAi Key
NEXT_PUBLIC_OPENAI_API_KEY=""

# jwt secret key
JWT_SECRET = 